body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", roboto, "Helvetica Neue", helvetica, arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar Styles */
.navbar {
    color: #000;
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-logo {
    height: 50px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-link {
    color: #000;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar-link:hover {
    color: #e67e22;
}

.btn {
    color: #fff;
    border: none;
    padding: 20px 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #000;
}

.btn:hover {
    background-color: #e67e22;
}

.btn_two {
    border-radius: 0.3rem;
}

.btn_two:hover {
    background-color: #000;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    color: #fff;
    border: none;
}

/* Hero Section Styles */
.hero-section {
    background: #FCE1DD;
    color: #000;
    text-align: center;
    padding: 100px 20px;
}

.hero-title {
    font-size: 48px;
    margin: 0;
}

/* About Section Styles */
.about-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
}

.about-section img {
    width: 100%;
    height: auto;
    max-width: 50%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 1);
}

.about-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.about-subtitle {
    font-size: 24px;
    color: #e67e22;
}

.about-heading {
    font-size: 36px;
    margin: 10px 0;
}

.about-description {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.about-stats {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 40px;
}

.about-stat {
    text-align: center;
}

.stat-label {
    font-size: 18px;
    color: #e67e22;
}

.stat-value {
    font-size: 36px;
    margin: 0;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-section img {
        max-width: 100%;
        margin-bottom: 20px;
    }
}


/* Services Section Styles */
.services-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
}

.services-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.services-heading {
    font-size: 36px;
    margin: 0;
}

.services-description {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-top: 20px;
}

.services-testimonial {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    background-color: #FEEEEE;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, 1);
    border-radius: 0.2rem;
    padding: 20px;
}

.testimonial-text {
    font-size: 16px;
    color: #555;
    max-width: 600px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info {
    text-align: left;
}

.author-name {
    margin: 0;
    font-size: 18px;
}

.author-title {
    font-size: 14px;
    color: #777;
}

.services-image {
    width: 100%;
    height: auto;
    max-width: 50%;
    border-radius: 1rem;
    object-fit: cover; 
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 1);
}

@media (max-width: 768px) {
    .services-section {
        flex-direction: column;
        text-align: center;
    }

    .services-image {
        max-width: 100%;
        margin-bottom: 20px;
    }
}


/* Team Section */
.team-section {
    padding: 20px;
    background-color: #FCE1DD;
  }
  
  .team-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .team {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
  }
  
  .team-member {
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease;
  }

  .team-member-image {
    width: 250px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 1rem;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 1);
  }
  
  .team-member-name {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .team-member-title {
    color: #777;
    margin-bottom: 20px;
  }
  
  .team-member-photos a {
    margin: 0 5px;
    display: inline-block;
  }
  
  .team-member-photos svg {
    transition: fill 0.3s ease;
  }
  
  .team-member-photos a:hover svg {
    fill: #007bff;
  }
  

/* Testimonials Section Styles */
.testimonials-section {
    padding: 5rem;
    background-color: #f9f9f9;
}

.testimonials-heading {
    font-size: 36px;
    margin: 0;
    margin-bottom: 40px;
    text-align: center;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 40px;
}

.testimonial {
    width: 230px;
    margin-bottom: 40px;
    border: 1px solid #000;
    padding: 20px;
    border-radius: 1rem;
}

.testimonial:hover {
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 1);
}

/* Pricing Section Styles */
.pricing-section {
    display: flex;
    flex-direction: column;
    padding: 60px 20px;
    text-align: left;
    background-color: #fff;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 40px;
}

.pricing-heading {
    font-size: 36px;
    margin: 0;
    margin-bottom: 40px;
    text-align: center;
}

.pricing-plan {
    display: inline-block;
    width: 250px;
    border: 1px solid #000;
    padding: 20px;
    margin: 10px;
    border-radius: 1rem;
}

.pricing-plan:hover {
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 1);
}


.pricing-plan-active {
    background-color: #FEEEEE;
}

.pricing-plan-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pricing-plan-period {
    font-size: 14px;
    color: #777;
}

.pricing-plan-price {
    font-size: 4rem;
    font-weight: 800;
    margin: 10px 0;
}

.pricing-plan-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.pricing-plan-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.feature-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

.feature-description {
    font-size: 16px;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin: 2rem;
}

.btn-secondary {
    width: 220px;
    background-color: #e67e22;
    color: #fff;
}

.btn-tertiary {
    width: 220px;
    border: 1px solid #e67e22;
    color: #e67e22;
}

.feature-disabled {
    opacity: 0.5;
}

/* Footer Styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 60px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.navbar-container,
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.footer-about, .footer-links, .footer-contacts {
    width: 23%;
    box-sizing: border-box;
    margin: 0 1%;
}

.footer-heading {
    font-size: 18px;
    margin: 0 0 10px 0;
}

.footer-description {
    font-size: 16px;
}

.footer-link-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-link {
    color: #fff;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

.footer-contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact-email, .footer-contact-phone {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-socials {
    display: flex;
    gap: 10px;
}

.footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    border-top: #4e4c4c solid 1px;
}

.footer-bottom-text {
    font-size: 14px;
    opacity: 0.5;
}

@media (max-width: 1200px) {
    .footer-about, .footer-links, .footer-contacts {
        width: 30%;
    }
}

@media (max-width: 900px) {
    .footer-about, .footer-links, .footer-contacts {
        width: 45%;
        margin: 10px 0;
    }
}

@media (max-width: 600px) {
    .footer-about, .footer-links, .footer-contacts {
        width: 100%;
        margin: 10px 0;
    }
    .footer-socials {
        flex-direction: row;
        gap: 5px;
    }
}
